launch_status failed=1 1673696484000000000
launch_status broken=0 1673696484000000000
launch_status passed=1 1673696484000000000
launch_status skipped=0 1673696484000000000
launch_status unknown=0 1673696484000000000
launch_time duration=64880 1673696484000000000
launch_time min_duration=30711 1673696484000000000
launch_time max_duration=34115 1673696484000000000
launch_time sum_duration=64826 1673696484000000000
launch_problems product_defects=1 1673696484000000000
launch_retries retries=0 1673696484000000000
launch_retries run=2 1673696484000000000
